<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
  opacity:30%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_01.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">2 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_02.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">3 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_03.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">4 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_04.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">5 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_05.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">6 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_06.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">7 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_07.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">8 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_08.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">9 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_09.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">10 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_10.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">11 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_11.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">12 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_12.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">13 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_13.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">14 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_14.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">15 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_15.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">16 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_16.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">17 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_17.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">18 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_18.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">19 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_19.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">20 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_20.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">21 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_21.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">22 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_22.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">23 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_23.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">24 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_24.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">25 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_25.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">26 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_26.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">27 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_27.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">28 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_28.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">29 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_29.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">30 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_30.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">31 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_31.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">32 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_32.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">33 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_33.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">34 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_34.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">35 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_35.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">36 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_36.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">37 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_37.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">38 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_38.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">39 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_39.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">40 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_40.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">41 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_41.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">42 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_42.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">43 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_43.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">44 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_44.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">45 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_45.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">46 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_46.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">47 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_47.jpg" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">48 / 48</div>
<img src="Preet Kaur_product_furniture_portfolio_Page_48.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
<div class="slidecontainer">
  <input type="range" min="1" max="48" value="1" class="slider" id="myRange">
  <p>Current Page: <span id="demo"></span></p>
</div>
</div>
<br>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var slideIndex = 1;
showSlides(slideIndex);
output.innerHTML = slider.value;

slider.oninput = function() {
  slideIndex = Number(this.value);
  currentSlide( this.value);
 
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function plusSlides(n) {

  slideIndex = Number(slideIndex);
  n=Number(n);
  slideIndex += n;

  var slides = document.getElementsByClassName("mySlides");

  if (slideIndex > slides.length) {slideIndex = 1}    
  if (slideIndex < 1) {slideIndex = slides.length}
  slider.value = slideIndex;

  showSlides(slideIndex);

}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
  output.innerHTML = slideIndex;
  
 }

</script>

</body>
</html> 
